<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "reverseBetween(ListNode*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "head">
            </PersistentString>
            <PersistentString
               value = "needRevertList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
