<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "topSort(std::__1::vector&lt;DirectedGraphNode*, std::__1::allocator&lt;DirectedGraphNode*&gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "getInDegree(std::__1::vector&lt;DirectedGraphNode*, std::__1::allocator&lt;DirectedGraphNode*&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "graph[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
