<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "help(TreeNode*, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "kthSmallest(TreeNode*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "numberOfChildren">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
